<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 2021-2023 MarcosHCK

This file is part of dotdashair.

dotdashair is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

dotdashair is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with dotdashair.  If not, see <http://www.gnu.org/licenses/>.

Author: MarcosHCK

-->
<interface domain="en_US">
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name dotdashair -->
  <!-- interface-description DdaInfoBar -->
  <!-- interface-copyright 2021-2023 MarcosHCK -->
  <!-- interface-authors MarcosHCK -->
  <template class="DdaInfoBar" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="content">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="content_area">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_close" object="DdaInfoBar" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">window-close</property>
                  </object>
                </child>
                <style>
                  <class name="close"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
